<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Happy-QR</h3>
    </div>



    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{rechnung.kunde.vorname}}</td>
    			<td>{{rechnung.kunde.nachname}}</td>
                <td>{{rechnung.kunde.email}}</td>
    		</tr>
    		<tr>
    			<td>{{rechnung.kunde.telefon|default_if_none:''}}</td>
    			<td>{{rechnung.kunde.web|default_if_none:''}}</td>
                <td>{{ datum }}</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>

    		<td><strong>Produkt</strong></td>
    		<td><strong>Preis</strong></td>

    	</tr>

    	<tr>

    		<td>{{ rechnung.auftrag.produkt }} </td>
    		<td>{{ rechnung.auftrag.preis }}</td>

    	</tr>

    </table>

    <hr>

    <p><strong>Gesamt: {{ rechnung.auftrag.preis }}</strong></p>
</body>
</html>

