<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Happy Qr</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<a><img src="Happy_QR.png" alt="Trulli" width="500" height="333">
</a>

<body>



<div>


</div>
<br>
<br>
<br>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Happy-Qr - {{ datum }}</h3>
        </div>


        <table class="table" >
            <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Template</th>
            </tr>
            </thead>
            <tbody>
            {% for kunde in kunden_liste %}
                <tr>
                    <td>{{ kunde.vorname}}</td>
                    <td>{{ kunde.nachname }}</td>
                    <td>{{ kunde.email }}</td>
                    <td>{{ kunde.telefon }}</td>
                    <td>{{ kunde.template }}</td>


                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>