{% load static %}
<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
            integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
            crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(2, 0, 36);
            background: -moz-linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgb(0, 135, 162) 50%, rgba(0, 173, 208, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(0, 135, 162, 1) 50%, rgba(0, 173, 208, 1) 100%);
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(0, 135, 162, 1) 50%, rgba(0, 173, 208, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00add0", GradientType=1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .account_form {
            margin: auto;
            top: 30%;
        }
    </style>

    <title>Login</title>
</head>
<body class="bg">
<div class="container">
    <div class="row">
        <div class="col">
            {% for msg in messages %}
                <div class="alert alert-primary account_form shadow-sm" role="alert" style="max-width: 20rem">
                    {{ msg }}
                </div>
            {% endfor %}
            <div class="card account_form shadow mt-3" style="max-width: 20rem">
                <div class="card-body">
                    <h5 class="card-title">Happy-QR</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Login</h6>
                    <hr>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <!-- TF USERNAME -->
                        <label class="sr-only" for="username">Username</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><span class="fas fa-user-circle"></span></div>
                            </div>
                            <input type="text" class="form-control" name="username" id="username"
                                   placeholder="Username" required>
                        </div>
                        <!-- TF PASSWORT -->
                        <label class="sr-only" for="password">Passwort</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><span class="fas fa-lock"></span></div>
                            </div>
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="Passwort" required>
                        </div>
                        <!-- BUTTON -->
                        <button type="submit" class="btn btn-primary btn-block btn-sm">Login</button>
                    </form>
                    <br>
                    <!-- LINK -->
                    <small class="text-muted text-small">
                        Kein Account? <a href="{% url 'register' %}">Registrieren</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>
</html>